# Web-applicatoin

./: .gitignore  README.md
Servers/Tomcat v11.0 Server at localhost-config/: server.xml
TpsSpring/: .project
TpsSpring/src/main/java/tp1air1/: DemandeConge.java  DemandeCongeSansModificateurs.java  Main.java  Periode.java
TpsSpring/src/main/resources/: applicationContext.xml
tp2/: pom.xml
tp2/src/main/java/tp1air1/: Collaborateur.java  DemandeConge.java  DemandeCongeSansModificateurs.java  Main.java  Periode.java
tp3/src/main/java/tp1/air1/: Collaborateur.java  DemandeConge.java  DemandeCongeController.java  DemandeCongeDao.java  DemandeCongeSansModificateurs.java  DemandeCongeService.java  Main.java  Periode.java
tp3/src/main/resources/: applicationContext.xml
tp4/: .project  pom.xml
tp4/src/main/java/com/controller/: DetailDdcController.java  HomeController.java  ListerDdcController.java
tp4/src/main/java/com/model/: DemandeConge.java
tp4/src/main/java/com/service/: DemandeCongeServiceMock2.java
tp4/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  web.xml
tp4/src/main/webapp/WEB-INF/: detailDdc.jsp  home.jsp  listerDdc.jsp
